#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10


#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define LALT_PIPE &mt LALT BSLH
#define LALT_MINUS &mt LALT MINUS
#define LGUI_RBRA &mt LGUI RBKT
#define LCTR_ESC  &mt LCTRL ESC
#define L1_SPC    &lt 1 SPACE
#define RSHIFT_ENT &mt RSHIFT ENTER

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        mac_pwd: macro {
            compatible = "zmk,behavior-macro";
            label = "PASSWORD_MACRO";
            #binding-cells = <0>;
            bindings = <
${PASSWORD}
// &kp LS(O) &kp G &kp I &kp R &kp N3 &kp N1 &kp N4 &kp N1 &kp N5 &kp MINUS
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4   &kp N5       &mmv MOVE_UP                &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R    &kp T        &mmv MOVE_DOWN              &kp Y      &kp U      &kp I      &kp O            &kp P       &kp RBKT
&kp CAPS    &kp A      &kp S         &kp D         &kp F    &kp G        &mmv MOVE_LEFT              &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V    &kp B        &mmv MOVE_RIGHT             &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    RSHIFT_ENT
&kp C_MUTE  &kp LCTRL  LALT_PIPE     LGUI_RBRA     LCTR_ESC L1_SPC       &mkp LCLK        L1_SPC     LCTR_ESC   &kp RGUI   LALT_MINUS &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "layer0";
        };

        layer_1 {
            bindings = <
&kp LG(UP)  &kp F1          &kp F2          &kp F3          &kp F4           &kp F5          &mmv MOVE_UP             &kp F6    &kp F7     &kp F8     &kp F9     &kp F10           &trans
&trans      &kp GRAVE       &mkp LCLK       &mkp MCLK       &mkp RCLK        &mkp MB4        &mmv MOVE_DOWN           &kp PG_UP &kp C_PREV &kp C_PP   &kp C_NEXT &kp MINUS         &kp EQUAL
&trans      &kp TILDE       &trans          &trans          &trans           &mkp MB5        &mmv MOVE_LEFT           &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &rgb_ug RGB_SPI &mmv MOVE_RIGHT          &kp PG_DN &kp PG_UP  &kp HOME   &kp END    &kp F12           &trans
&kp C_MUTE  &mac_pwd        &trans          &trans          &trans           &trans          &mkp LCLK        &trans  &trans    &trans     &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
